from develop import utils

def test_get_data():
    assert len(utils.get_data('operations.json')) > 0
    assert len(utils.get_data('operations.json')) is not None

def test_get_operations_executed(test_data):
    assert len(utils.get_operations_executed(test_data)) == 74

def test_get_last_num_operations(test_data):
    assert len(utils.get_last_five_operations(test_data, 4)) == 4
    assert utils.get_last_five_operations(test_data,4)[0]['date'] == "2023-07-12T20:41:47.882230"

def test_get_operations_formatted(test_data):
    assert utils.get_operations_formatted(test_data) == ['\n'
                                                         '         26.08.2019 Перевод организации\n'
                                                         '         Maestro **837868705199 83** ****5199-> Счет **9589\n'
                                                         '         31957.58 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         03.07.2019 Перевод организации\n'
                                                         '         MasterCard **300734726758 30** ****6758-> Счет **5560\n'
                                                         '         8221.37 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         30.06.2018 Перевод организации\n'
                                                         '         Счет **6952-> Счет **6702\n'
                                                         '         9824.07 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.03.2023 Открытие вклада\n'
                                                         '          **6952-> Счет **2431\n'
                                                         '         48223.05 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         04.04.2019 Перевод со счета на счет\n'
                                                         '         Счет **8542-> Счет **4188\n'
                                                         '         79114.93 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.03.2019 Перевод со счета на счет\n'
                                                         '         Счет **4719-> Счет **1160\n'
                                                         '         43318.34 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         20.12.2018 Перевод организации\n'
                                                         '         Счет **5355-> Счет **6366\n'
                                                         '         70946.18 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.07.2023 Перевод организации\n'
                                                         '         Счет **4368-> Счет **8358\n'
                                                         '         51463.70 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         19.08.2018 Перевод с карты на карту\n'
                                                         '         Visa Classic **982476737658 98** ****7658-> Visa **5229\n'
                                                         '         56883.54 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         11.07.2018 Открытие вклада\n'
                                                         '          **982476737658 98** ****7658-> Счет **6215\n'
                                                         '         79931.03 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         04.04.2018 Перевод организации\n'
                                                         '         Visa Gold **414228426353 41** ****6353-> Счет **4472\n'
                                                         '         40701.91 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.12.2019 Открытие вклада\n'
                                                         '          **414228426353 41** ****6353-> Счет **5907\n'
                                                         '         41096.24 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.09.2018 Перевод организации\n'
                                                         '         Visa Platinum **377376343588 37** ****3588-> Счет **1657\n'
                                                         '         67314.70 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.10.2018 Перевод с карты на счет\n'
                                                         '         Maestro **549031574026 54** ****4026-> Счет **3493\n'
                                                         '         77751.04 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         26.01.2018 Перевод с карты на счет\n'
                                                         '         Maestro **300720424501 30** ****4501-> Счет **5086\n'
                                                         '         50870.71 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         29.11.2018 Перевод с карты на карту\n'
                                                         '         MasterCard **479541115065 47** ****5065-> Visa **5960\n'
                                                         '         3348.98 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.04.2018 Перевод организации\n'
                                                         '         Счет **8655-> Счет **8967\n'
                                                         '         96995.73 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         11.09.2019 Перевод организации\n'
                                                         '         Счет **4080-> Счет **6930\n'
                                                         '         54280.01 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.10.2018 Перевод организации\n'
                                                         '         Visa Platinum **483756542539 48** ****2539-> Счет **9319\n'
                                                         '         90582.51 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.04.2019 Перевод со счета на счет\n'
                                                         '         Счет **4305-> Счет **2412\n'
                                                         '         43861.89 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         03.02.2018 Перевод с карты на карту\n'
                                                         '         MasterCard **671689373225 67** ****3225-> Maestro **3662\n'
                                                         '         67011.26 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         02.03.2018 Перевод организации\n'
                                                         '         Счет **1147-> Счет **3001\n'
                                                         '         7484.91 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.06.2018 Перевод организации\n'
                                                         '         Visa Classic **191172583802 19** ****3802-> Счет **2883\n'
                                                         '         26334.08 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         28.12.2018 Открытие вклада\n'
                                                         '          **191172583802 19** ****3802-> Счет **2391\n'
                                                         '         49192.52 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.11.2018 Перевод с карты на карту\n'
                                                         '         Visa Gold **799447374042 79** ****4042-> Maestro **7194\n'
                                                         '         26971.25 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.07.2019 Перевод организации\n'
                                                         '         Visa Gold **276410671603 27** ****1603-> Счет **3355\n'
                                                         '         2631.44 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         22.02.2018 Перевод организации\n'
                                                         '         MasterCard **649687637418 64** ****7418-> Счет **2248\n'
                                                         '         71771.90 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         29.09.2019 Перевод со счета на счет\n'
                                                         '         Счет **9637-> Счет **4961\n'
                                                         '         45849.53 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         21.01.2018 Перевод со счета на счет\n'
                                                         '         Счет **7865-> Счет **1215\n'
                                                         '         96900.90 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.11.2018 Перевод с карты на карту\n'
                                                         '         Visa Platinum **133159258236 13** ****8236-> Maestro **9061\n'
                                                         '         79428.73 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         15.01.2019 Перевод организации\n'
                                                         '         Visa Platinum **653116508487 65** ****8487-> Счет **8486\n'
                                                         '         90688.44 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         01.06.2019 Перевод с карты на счет\n'
                                                         '         МИР **420097886664 42** ****6664-> Счет **9956\n'
                                                         '         60888.63 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         31.07.2018 Перевод организации\n'
                                                         '         MasterCard **498887072395 49** ****2395-> Счет **9420\n'
                                                         '         34380.08 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.10.2018 Перевод с карты на счет\n'
                                                         '         Visa Gold **183396477720 18** ****7720-> Счет **9611\n'
                                                         '         77302.31 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         11.04.2019 Перевод с карты на карту\n'
                                                         '         МИР **813157568899 81** ****8899-> МИР **4146\n'
                                                         '         62621.51 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         29.12.2018 Перевод организации\n'
                                                         '         Счет **1529-> Счет **1891\n'
                                                         '         66263.93 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.06.2019 Перевод со счета на счет\n'
                                                         '         Счет **5679-> Счет **8747\n'
                                                         '         63150.74 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         30.10.2019 Перевод с карты на счет\n'
                                                         '         Visa Gold **673469642839 67** ****2839-> Счет **9453\n'
                                                         '         23036.03 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         05.11.2019 Открытие вклада\n'
                                                         '          **673469642839 67** ****2839-> Счет **8381\n'
                                                         '         21344.35 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.08.2019 Перевод организации\n'
                                                         '         Счет **9694-> Счет **8245\n'
                                                         '         98657.83 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         19.11.2019 Перевод организации\n'
                                                         '         Maestro **846596785568 84** ****5568-> Счет **2869\n'
                                                         '         30153.72 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         04.06.2018 Перевод организации\n'
                                                         '         Счет **2073-> Счет **9145\n'
                                                         '         978.31 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         15.10.2018 Перевод с карты на карту\n'
                                                         '         MasterCard **442169918409 44** ****8409-> Maestro **9235\n'
                                                         '         51203.12 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.02.2019 Перевод организации\n'
                                                         '         Visa Classic **537926639975 53** ****9975-> Счет **9708\n'
                                                         '         47022.09 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         09.03.2018 Перевод с карты на счет\n'
                                                         '         Visa Classic **985698476865 98** ****6865-> Счет **3410\n'
                                                         '         33249.01 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.11.2018 Перевод организации\n'
                                                         '         Счет **8755-> Счет **1744\n'
                                                         '         16872.46 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         15.08.2019 Перевод организации\n'
                                                         '         Счет **7907-> Счет **9418\n'
                                                         '         31222.43 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.01.2018 Перевод с карты на карту\n'
                                                         '         Visa Classic **396880443483 39** ****3483-> Visa **7419\n'
                                                         '         2974.30 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         13.01.2018 Перевод с карты на карту\n'
                                                         '         Visa Classic **171742833215 17** ****3215-> Visa **8217\n'
                                                         '         55985.82 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         18.12.2018 Перевод со счета на счет\n'
                                                         '         Счет **1969-> Счет **7994\n'
                                                         '         19683.25 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.07.2019 Перевод со счета на счет\n'
                                                         '         Счет **7521-> Счет **9323\n'
                                                         '         10083.68 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         06.02.2018 Перевод организации\n'
                                                         '         MasterCard **985085449563 98** ****9563-> Счет **7668\n'
                                                         '         621.37 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         21.06.2019 Открытие вклада\n'
                                                         '          **985085449563 98** ****9563-> Счет **6762\n'
                                                         '         25762.92 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         03.03.2019 Перевод с карты на счет\n'
                                                         '         Visa Classic **351940209800 35** ****9800-> Счет **7791\n'
                                                         '         44493.45 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         25.08.2018 Перевод с карты на карту\n'
                                                         '         Visa Classic **551273087672 55** ****7672-> Visa **8021\n'
                                                         '         52245.30 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         15.07.2018 Перевод с карты на счет\n'
                                                         '         Visa Gold **499677062945 49** ****2945-> Счет **4261\n'
                                                         '         71024.64 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         03.12.2019 Перевод с карты на карту\n'
                                                         '         MasterCard **816785869527 81** ****9527-> Visa **9288\n'
                                                         '         17628.50 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         04.08.2019 Перевод со счета на счет\n'
                                                         '         Счет **3763-> Счет **2778\n'
                                                         '         2523.44 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         07.09.2019 Перевод с карты на карту\n'
                                                         '         Maestro **341727554246 34** ****4246-> МИР **7301\n'
                                                         '         18536.73 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         06.08.2018 Открытие вклада\n'
                                                         '          **341727554246 34** ****4246-> Счет **5758\n'
                                                         '         82946.19 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         07.05.2019 Перевод с карты на карту\n'
                                                         '         МИР **656375033856 65** ****3856-> Maestro **9619\n'
                                                         '         29033.65 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         17.05.2019 Перевод с карты на карту\n'
                                                         '         МИР **883699486544 88** ****6544-> Visa **3248\n'
                                                         '         74604.56 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.02.2019 Перевод организации\n'
                                                         '         Счет **9335-> Счет **5633\n'
                                                         '         62654.30 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         16.06.2019 Перевод с карты на счет\n'
                                                         '         Visa Platinum **850370884895 85** ****4895-> Счет **4010\n'
                                                         '         24260.78 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         04.05.2018 Перевод с карты на счет\n'
                                                         '         MasterCard **832182277400 83** ****7400-> Счет **5210\n'
                                                         '         22007.02 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         29.03.2019 Перевод с карты на счет\n'
                                                         '         Visa Classic **921041964079 92** ****4079-> Счет **2721\n'
                                                         '         30234.99 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.08.2018 Перевод со счета на счет\n'
                                                         '         Счет **1166-> Счет **2372\n'
                                                         '         19010.50 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         14.02.2019 Перевод организации\n'
                                                         '         Visa Classic **247282706784 24** ****6784-> Счет **2700\n'
                                                         '         37044.95 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         05.05.2018 Перевод с карты на счет\n'
                                                         '         MasterCard **780748494532 78** ****4532-> Счет **1351\n'
                                                         '         56071.02 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         23.12.2018 Перевод с карты на карту\n'
                                                         '         МИР **240839126074 24** ****6074-> Maestro **4087\n'
                                                         '         47408.20 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         07.12.2019 Перевод организации\n'
                                                         '         Visa Classic **878893689012 87** ****9012-> Счет **3655\n'
                                                         '         48150.39 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         18.04.2019 Открытие вклада\n'
                                                         '          **878893689012 87** ****9012-> Счет **4865\n'
                                                         '         73778.48 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         13.11.2019 Перевод со счета на счет\n'
                                                         '         Счет **9794-> Счет **8125\n'
                                                         '         62814.53 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         30.06.2019 Перевод со счета на счет\n'
                                                         '         Счет **5975-> Счет **5820\n'
                                                         '         95860.47 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         19.04.2019 Перевод с карты на карту\n'
                                                         '         Maestro **987821259925 98** ****9925-> МИР **4182\n'
                                                         '         81513.74 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         16.04.2018 Перевод организации\n'
                                                         '         Visa Platinum **166339376336 16** ****6336-> Счет **9635\n'
                                                         '         65169.27 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         13.02.2018 Перевод организации\n'
                                                         '         Счет **2963-> Счет **8682\n'
                                                         '         42210.20 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         22.07.2018 Перевод организации\n'
                                                         '         Счет **4147-> Счет **7473\n'
                                                         '         92130.50 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         03.02.2018 Открытие вклада\n'
                                                         '          **4147-> Счет **8767\n'
                                                         '         90297.21 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         17.08.2018 Перевод организации\n'
                                                         '         Maestro **883747791351 88** ****1351-> Счет **2427\n'
                                                         '         66906.45 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         12.02.2019 Перевод организации\n'
                                                         '         Счет **2984-> Счет **4115\n'
                                                         '         16796.95 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         22.04.2018 Перевод организации\n'
                                                         '         Visa Platinum **191547567121 19** ****7121-> Счет **7528\n'
                                                         '         84732.61 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         16.08.2019 Перевод с карты на счет\n'
                                                         '         MasterCard **230888662405 23** ****2405-> Счет **9721\n'
                                                         '         6004.00 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         06.07.2018 Перевод с карты на карту\n'
                                                         '         Visa Classic **745111784804 74** ****4804-> Maestro **1155\n'
                                                         '         37160.27 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         27.09.2018 Перевод организации\n'
                                                         '         Счет **5559-> Счет **3778\n'
                                                         '         45653.70 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         06.05.2019 Перевод со счета на счет\n'
                                                         '         Счет **7520-> Счет **4470\n'
                                                         '         74895.83 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         27.02.2019 Перевод с карты на счет\n'
                                                         '         MasterCard **384717023026 38** ****3026-> Счет **3377\n'
                                                         '         69311.35 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         18.07.2019 Перевод с карты на карту\n'
                                                         '         Visa Platinum **697754917688 69** ****7688-> МИР **3342\n'
                                                         '         82139.20 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         08.06.2018 Перевод организации\n'
                                                         '         Maestro **745726849311 74** ****9311-> Счет **6850\n'
                                                         '         91121.62 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         24.06.2018 Перевод организации\n'
                                                         '         МИР **702861749111 70** ****9111-> Счет **6026\n'
                                                         '         60030.73 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         06.09.2019 Перевод организации\n'
                                                         '         Visa Gold **412434951162 41** ****1162-> Счет **8289\n'
                                                         '         6357.56 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         20.06.2018 Перевод с карты на счет\n'
                                                         '         МИР **446452238784 44** ****8784-> Счет **3980\n'
                                                         '         96350.51 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         19.08.2019 Перевод организации\n'
                                                         '         Счет **4901-> Счет **7621\n'
                                                         '         81150.87 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         22.12.2018 Перевод с карты на карту\n'
                                                         '         Visa Gold **537236216459 53** ****6459-> MasterCard **1847\n'
                                                         '         56516.63 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         19.05.2019 Перевод организации\n'
                                                         '         МИР **277418228469 27** ****8469-> Счет **2662\n'
                                                         '         6381.58 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         24.12.2018 Перевод со счета на счет\n'
                                                         '         Счет **5290-> Счет **9781\n'
                                                         '         991.49 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         09.03.2018 Перевод организации\n'
                                                         '         Счет **3262-> Счет **1315\n'
                                                         '         25780.71 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         15.07.2019 Открытие вклада\n'
                                                         '          **3262-> Счет **2265\n'
                                                         '         92688.46 USD\n'
                                                         '         ',
                                                         '\n'
                                                         '         05.01.2019 Перевод со счета на счет\n'
                                                         '         Счет **8409-> Счет **8266\n'
                                                         '         87941.37 руб.\n'
                                                         '         ',
                                                         '\n'
                                                         '         13.07.2019 Перевод с карты на счет\n'
                                                         '         Maestro **795367077170 79** ****7170-> Счет **8612\n'
                                                         '         97853.86 руб.\n'
                                                         '         '
                                                         ]